<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 <title>Pagina de Erika</title>
</head>
<body>
    <style>
        img{
            width:200px;
            height:auto;
        }
        table{
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left:50px ;
        }
        th,tr{
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: rgb(246, 149, 185);
        }
        tr:hover{
            background-color: rgb(255, 195, 217);
        }
    </style>
    <div style="margin: 24px;">
        <nav class="navba navbar-light"
        style="background-color: rgb(248, 137, 179);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: white;"
            >INICIO</a>
            <div class="collapse navbar-collapse" id="navbarNabDropDown">
                <ul class="nav navbar-nav">
                    <li class="nav-item
                     dropdown">
                     <a class="nav-link dropdown-toggle"
                     href="" id="navbarDropdownMenuLink"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="false">Unidad 1</a>
                     <div class="dropdown-menu"
                     aria-labelledby="navbarDripdownMenuLink">
                     <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="tienda.html">Tienda parte 1</a><br>
                     </div>
                    </li>
                    <li class="nav-item
                    dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">Unidad 2</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item" href="tiendapedido.html">Tienda pedido</a><br>
                    <a class="dropdown-item" href="json.html">JSON</a><br>
                    <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a><br>
                    </div>
                   </li>
                   <li class="nav-item
                   dropdown">
                   <a class="nav-link dropdown-toggle"
                   href="" id="navbarDropdownMenuLink"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">Unidad 3</a>
                   <div class="dropdown-menu"
                   aria-labelledby="navbarDripdownMenuLink">
                   <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                   <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                   </div>
                  </li>
                </ul>
            </div>
        </div>
        </nav>
    </div>
    <div style="margin:24px;">
    </div>
    <a href="tienda.html"></a>
    <h1>Desayunos</h1>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/imgcomida.jpg" alt="Desayuno"></td>
            <td><p>Los huevos con tocino son un clásico del desayuno que ha conquistado el corazón de muchos. Imagina una combinación irresistible: huevos revueltos, tocino crujiente y panqueques esponjosos. ¡Es como un abrazo cálido para tu paladar!</p></td>
            <td>$105</td> 
        </tr>
        <tr>
            <td><img src="img/desayunito.jpg" alt="Desayuno"></td>
            <td><p>Los huevos revueltos con tocino y pan tostado con mantequilla son un deleite matutino que combina lo mejor de ambos mundos: la cremosidad de los huevos, la salinidad del tocino y la textura crujiente del pan tostado. ¡Es como una sinfonía de sabores en cada bocado!</p></td>
            <td>$67</td>
        </tr>
        <tr>
            <td><img src="img/chilaquiles.jpg" alt="Desayuno"></td>
            <td><p>Los chilaquiles rojos con huevo estrellado son una explosión de sabor y tradición en cada bocado. Imagina una fiesta matutina en tu paladar, donde los ingredientes se unen para crear una sinfonía de delicias.</p></td>
            <td>$85</td>
        </tr>
        <tr>
            <td><img src="img/huevitoconespecias.jpg" alt="Desayuno"></td>
            <td><p>Los huevos estrellados con salchichas, jamón, frijoles y tomate hervido son una sinfonía matutina de sabores y texturas que te transporta a un desayuno reconfortante. Imagina una combinación irresistible en tu plato: huevos dorados y jugosos, salchichas crujientes, jamón ahumado, frijoles cremosos y tomate hervido. ¡Es como un abrazo cálido para tu paladar!</p></td>
            <td>$78</td>
        </tr>
        <tr>
            <td><img src="img/hotcakes.jpg" alt="Desayuno"></td>
            <td><p>Los panqueques con frutilla son una deliciosa combinación que une lo esponjoso de los panqueques con la frescura y dulzura de las frutillas. Imagina un desayuno o merienda que te transporta a un jardín de sabores.</p></td>
            <td>120</td>
        </tr>
        <tr>
            <td><img src="img/avenita.jpg" alt="Desayuno"></td>
            <td><p>Los cuadrados de frutilla y avena son una delicia que combina lo saludable de la avena con la frescura de las frutillas y el crujiente de las nueces. Imagina un bocado que te abraza con sabor y textura.</p></td>
            <td>$60</td>
        </tr>

    
    </table>
    <h1>Almuerzos</h1>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/sincronizada.jpg" alt="Almuerzo"></td>
            <td><p>Las sincronizadas son como un baile de sabores en tu paladar, una coreografía matutina que combina lo mejor de las tortillas de harina, el queso fundido y el jamón. Imagina un plato que se sincroniza perfectamente para deleitar tus sentidos.</p></td>
            <td>$65</td>
        </tr>
        <tr>
            <td><img src="img/pastaconsalsa.jpg" alt="Almuerzo"></td>
            <td><p>Los espaguetis son como hilos de sabor que se entrelazan en un plato de delicias. Imagina una danza de pasta al dente, bañada en salsas irresistibles y adornada con queso rallado. ¡Es como un abrazo cálido para tu paladar!</p></td>
            <td>$95</td>
        </tr>
        <tr>
            <td><img src="img/otrapasta.jpg" alt="Almuerzo"></td>
            <td><p>Los macarrones con salsa de tomate y crema son una opción deliciosa y clásica que nunca decepciona. Su sencillez y sabor los convierten en una elección perfecta para cualquier ocasión.</p></td>
            <td>$80</td>
        </tr>
        <tr>
            <td><img src="img/ensalada.jpg" alt="Almuerzo"></td>
            <td><p>Las ensaladas de verduras son verdaderas obras maestras culinarias que combinan frescura, sabor y color en cada bocado.</p></td>
            <td>$55</td>
        </tr>
        <tr>
            <td><img src="img/enchiladas.jpg" alt="Almuerzo"></td>
            <td><p>Las enchiladas rojas son un platillo icónico de la comida mexicana, lleno de sabor y tradición</p></td>
            <td>$90</td>
        </tr>
        <tr>
            <td><img src="img/tostaditas.jpg" alt="Almuerzo"></td>
            <td><p>Las tostadas son un platillo mexicano icónico y delicioso que se disfruta en todo el país. Estas crujientes creaciones son una explosión de sabores y texturas</p></td>
            <td>$100</td>
        </tr>

    
    </table>

    <h1>Comidas</h1>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/arroz.jpg" alt="Comida"></td>
            <td><p>El arroz rojo con verduras es una deliciosa combinación que despierta los sentidos y satisface el paladar. Imagina un plato donde la nutrición y el sabor se entrelazan, creando una sinfonía de colores y texturas.</p></td>
            <td>$70</td>
        </tr>
        <tr>
            <td><img src="img/burger.jpg" alt="Comida"></td>
            <td><p>La hamburguesa suprema se presenta ante ti. No es solo comida; es un poema en cada mordisco, una sinfonía de sabores. ¡Que tu hambre sea saciada y tu corazón lleno de gratitud por este regalo divino!</p></td>
            <td>$45</td>
        </tr>
        <tr>
            <td><img src="img/lasana.jpg" alt="Comida"></td>
            <td><p>La lasaña es una deliciosa preparación que se compone de capas de láminas de pasta, rellenas de una mezcla irresistible de carne, queso, salsa de tomate y especias. Imagina estas capas intercaladas, creando una armonía de sabores que te transporta a la Italia más auténtica</p></td>
            <td>$90</td>
        </tr>
        <tr>
            <td><img src="img/sandwich.jpg" alt="Comida"></td>
            <td><p>El sándwich es un platillo que ha recorrido un largo camino desde su presunto origen en el siglo XVIII.</p></td>
            <td>$50</td>
        </tr>
        <tr>
            <td><img src="img/tacos.jpg" alt="Comida"></td>
            <td><p>Los tacos son una deliciosa creación originaria de México. Imagina una tortilla de maíz o harina de trigo, doblada con cariño y rellena con una variedad de ingredientes exquisitos. Puede ser carne de res, pollo, cerdo, pescado o incluso opciones vegetarianas. Pero no se detiene ahí: los tacos se visten con salsas, verduras y condimentos, creando una sinfonía de sabores que despiertan tus sentidos.</p></td>
            <td>$40</td>
        </tr>
        <tr>
            <td><img src="img/milanesa.jpg" alt="Comida"></td>
            <td><p>La milanesa es como un abrazo crujiente para el alma. Imagina una fina capa de carne (puede ser ternera, pollo o incluso lentejas) empanizada y dorada hasta la perfección. Cada bocado es un estallido de sabor y textura. Pero no está sola; la milanesa tiene una compañera de baile: la ensalada</p></td>
            <td>$75</td>
        </tr>
    </table>
    <h1>Bebidas</h1>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/limon.jpg" alt="Bebida"></td>
            <td><p>La limonada es una bendición veraniega. Imagina un vaso alto, lleno de hielo tintineante, con pequeñas gotas de rocío deslizándose por su superficie. Ahora, añade el zumo fresco de limón, un toque de dulzura y un remolino de frescura. Eso es la limonada: un abrazo cítrico en un día caluroso</p></td>
            <td>$25</td>
        </tr>
        <tr>
            <td><img src="img/limofresa.jpg" alt="Bebida"></td>
            <td><p>Imagina un vaso alto, lleno de hielo tintineante, con pequeñas gotas de rocío deslizándose por su superficie. Ahora, añade el zumo fresco de limón y un toque de dulzura de las fresas. Eso es la limonada de fresa: una sinfonía de sabores que despiertan tus sentidos y te transportan a un jardín de frutas</p></td>
            <td>$25</td>
        </tr>
        <tr>
            <td><img src="img/cafecito.jpg" alt="Bebida"></td>
            <td><p>El café es una bebida mágica que se obtiene al percolar agua caliente a través de los granos tostados y molidos de la planta del café, también conocida como cafeto1. Su contenido de cafeína lo hace altamente estimulante, y su sabor es una sinfonía de notas terrosas y tostad</p></td>
            <td>$30</td>
        </tr>
        <tr>
            <td><img src="img/naranjita.jpg" alt="Bebida"></td>
            <td><p>El jugo de naranja es como un abrazo refrescante en un día soleado. El jugo de naranja es una bebida refrescante y deliciosa, rica en vitaminas C y A, ácido fólico, fibra y minerales como el potasio. ¡Una excelente opción natural para disfrutar en cualquier momento del día!</p></td>
            <td>$30</td>
        </tr>
        <tr>
            <td><img src="img/pepsi.jpg" alt="Bebida"></td>
            <td><p>Pepsi, anteriormente conocida como Brad's Drink y Pepsi-Cola, es una bebida azucarada y gaseosa de cola creada en los Estados Unidos y producida por la compañía PepsiCo.</p></td>
            <td>$20</td>
        </tr>
        <tr>
            <td><img src="img/Coca.jpg" alt="Bebida"></td>
            <td><p>Coca-Cola, también conocida como Coke, es una bebida gaseosa y endulzada que se fabrica y comercializa a nivel mundial por la compañía The Coca-Cola Company. Esta icónica bebida carbonatada es un símbolo global de los gustos estadounidenses y se vende en más de 200 países.</p></td>
            <td>$30</td>
        </tr>

    </table>
    <h1>Postres</h1>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/marinette.jpg" alt="Postre"></td>
            <td><p>Los macarrones son como pequeñas joyas dulces que despiertan los sentidos. Imagina una delicada galleta francesa, con su superficie lisa y brillante, como si hubiera sido besada por el rocío de la mañana.</p></td>
            <td>$45</td>
        </tr>
        <tr>
            <td><img src="img/postrecito.jpg" alt="Postre"></td>
            <td><p>El helado es como un abrazo frío en un día soleado, una sinfonía de dulzura que se derrite en tu boca. Una base suave y cremosa, creada a partir de crema para batir y leche condensada, mezcladas con cariño. Esta mezcla se infunde con el aroma celestial de la vaina de vainilla, que despierta tus sentidos y te transporta a un jardín de dulces sueños</p></td>
            <td>$30</td>
        </tr>
        <tr>
            <td><img src="img/browny.jpg" alt="Postre"></td>
            <td><p>Estas delicias nacieron en la cocina de Katharine Hepburn, la icónica actriz de Hollywood. Su receta secreta combina cacao en polvo, mantequilla derretida, huevos y un toque de vainilla. El resultado es un equilibrio perfecto entre lo fudgy y lo esponjoso, como si el mismísimo cielo se hubiera mezclado con el chocolate.</p></td>
            <td>$42</td>
        </tr>
        <tr>
            <td><img src="img/cookies.jpg" alt="Postre"></td>
            <td><p>Galletas de cacao y nuez: Estas son como fragmentos de la historia antigua, donde el cacao era un manjar de los dioses prehispánicos. Crujientes por fuera, pero al morderlas, se deshacen en un éxtasis de sabor a chocolate y nuez.</p></td>
            <td>$50</td>
        </tr>
        <tr>
            <td><img src="img/crepita.jpg" alt="Postre"></td>
            <td><p>Las crepas, esas delgadas y seductoras primas de los panqueques, son como el abrazo perfecto entre la elegancia francesa y la indulgencia culinaria. Imagina una danza de sabor en la que la suavidad de la masa se entrelaza con rellenos dulces o salados.</p></td>
            <td>$45</td>
        </tr>
        <tr>
            <td><img src="img/oreo.jpg" alt="Postre"></td>
            <td><p>El Pastel de Oreo es una deliciosa creación que combina la alegría atemporal de las galletas Oreo con la frescura reconfortante del helado. ¡Este Pastel de Oreo es una verdadera delicia para los amantes de las galletas!</p></td>
            <td>$25</td>
        </tr>
    </table>

</body>
</html>